# AutoRegister

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/billy/android/autoregister/demo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app_lib/: build.gradle
app_lib_interface/: build.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/billy/android/register/: RegisterPlugin.groovy
buildSrc/src/main/java/com/billy/android/register/: AutoRegisterConfig.kt  AutoRegisterHelper.kt  CodeInsertProcessor.kt  CodeScanProcessor.kt  Constants.kt  RegisterInfo.kt  RegisterPlugin.kt  RegisterTransform.kt  RegisterTransformTask.kt  ScanJarHarvest.kt
