apply plugin: "java"
apply plugin: 'org.jetbrains.kotlin.jvm'


buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        // 添加Kotlin支持
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.10"
    }
}

repositories {
    google()
    mavenCentral()
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation 'com.android.tools.build:gradle:7.1.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.10"

    implementation "com.google.code.gson:gson:2.8.5"
    implementation "commons-io:commons-io:2.4"
    implementation "commons-codec:commons-codec:1.10"
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}
